<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Work №5</title>
        <style>
            .header{
                display: flex;
                justify-content: center;
                margin-bottom: 50px;
                background-color:darkturquoise;
            }
            .header-title{
                color:darkorchid;
            }
            .wrapper {
                display: flex;
                justify-content: center;
            }
            .content {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 1300px;
                box-sizing: border-box;
                gap: 25px;
                }
            .card {
                display: flex;
                justify-content: center;
                width: 600px;
                text-align: center;
                box-sizing: border-box;
                border: 4px solid lightsteelblue;
                padding: 16px;
                background: url(https://pibig.info/uploads/posts/2022-08/1659392671_1-pibig-info-p-kosmos-krasivii-fon-krasivo-1.jpg);
                transition: all 0.3s ease;
            }
            .card:hover{
                box-shadow:0 0 20px #000; 
                scale: 1.1;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="header-title">Знаки зодиака</h1>
        </div>
        <div class="wrapper">
            <div class="content"></div>
        </div>

        <script type="module" src="script.js"></script>
    </body>
</html>